In [1]:
# Importing the Libraries required 
import   numpy                       as  np
import   pandas                      as  pd
import   matplotlib.pyplot           as  plt
import   seaborn                     as  sns
%matplotlib inline
import   scipy.stats                 as stats
import   statsmodels.formula.api     as sm
from     scipy.stats       import    zscore
from     statsmodels.api   import    add_constant
from     sklearn           import    metrics
from     sklearn.tree      import    DecisionTreeClassifier
from     sklearn           import    metrics,tree
from     sklearn.model_selection import train_test_split
from     sklearn.model_selection import GridSearchCV
from     sklearn.ensemble import RandomForestClassifier
from     sklearn.preprocessing import StandardScaler
from sklearn import model_selection
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
import warnings

In [2]:
# train data importing from CSV
titanic_train=pd.read_csv('Titanictrain.csv')
r1=titanic_train.shape
print(r1)
titanic_train.head(10)

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
# summary Statistics of Train data
titanic_train.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
PassengerId,891,NaN,NaN,NaN,446,257.354,1,223.5,446,668.5,891
Survived,891,NaN,NaN,NaN,0.383838,0.486592,0,0,0,1,1
Pclass,891,NaN,NaN,NaN,2.30864,0.836071,1,2,3,3,3
Name,891,891,"Adams, Mr. John",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,714,NaN,NaN,NaN,29.6991,14.5265,0.42,20.125,28,38,80
SibSp,891,NaN,NaN,NaN,0.523008,1.10274,0,0,0,1,8
Parch,891,NaN,NaN,NaN,0.381594,0.806057,0,0,0,0,6
Ticket,891,681,1601,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fare,891,NaN,NaN,NaN,32.2042,49.6934,0,7.9104,14.4542,31,512.329
Cabin,204,147,B96 B98,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Test data importing from CSV
titanic_test=pd.read_csv('test (1).csv')
r2=titanic_test.shape
print(r2)
titanic_test.head()

(418, 11)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
# Creating the Survived column in test data and filling it with some Random nukber fro Missing value treatment
titanic_test['Survived'] = -888

In [6]:
# missing values in Training set
titanic_train.isnull().sum().sort_values(ascending=False)

Cabin          687
Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64

In [7]:
# missing values in test set
titanic_test.isnull().sum().sort_values(ascending=False)

Cabin          327
Age             86
Fare             1
Survived         0
Embarked         0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
PassengerId      0
dtype: int64

In [8]:
# Merging test and train for Null value treatment
titanic=titanic_train.append(titanic_test,sort=False)
titanic.shape

(1309, 12)

In [9]:
# datatype description 
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       1309 non-null int64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 132.9+ KB

In [11]:
titanic_train.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [26]:
titanic_train.groupby(['Ticket','PassengerId']).count().sort_values(by='Ticket',ascending=False)

                               Survived  Pclass  Name  Sex  Age  SibSp  Parch  \
Ticket            PassengerId
WE/P 5735         746                 1       1     1    1    1      1      1
                  541                 1       1     1    1    1      1      1
W/C 14208         220                 1       1     1    1    1      1      1
W.E.P. 5734       93                  1       1     1    1    1      1      1
W./C. 6609        236                 1       1     1    1    0      1      1
W./C. 6608        737                 1       1     1    1    1      1      1
                  437                 1       1     1    1    1      1      1
                  148                 1       1     1    1    1      1      1
                  87                  1       1     1    1    1      1      1
W./C. 6607        784                 1       1     1    1    0      1      1
                  889                 1       1     1    1    0      1      1
W./C. 14263       243                 1       1     1    1    1      1      1
W./C. 14258       527                 1       1     1    1    1      1      1
SW/PP 751         227                 1       1     1    1    1      1      1
STON/O2. 3101290  817                 1       1     1    1    1      1      1
STON/O2. 3101283  217                 1       1     1    1    1      1      1
STON/O2. 3101282  3                   1       1     1    1    1      1      1
STON/O2. 3101279  404                 1       1     1    1    1      1      1
                  143                 1       1     1    1    1      1      1
STON/O2. 3101271  730                 1       1     1    1    1      1      1
STON/O 2. 3101294 116                 1       1     1    1    1      1      1
STON/O 2. 3101293 383                 1       1     1    1    1      1      1
STON/O 2. 3101292 637                 1       1     1    1    1      1      1
STON/O 2. 3101289 401                 1       1     1    1    1      1      1
STON/O 2. 3101288 745                 1       1     1    1    1      1      1
STON/O 2. 3101286 580                 1       1     1    1    1      1      1
STON/O 2. 3101285 665                 1       1     1    1    1      1      1
STON/O 2. 3101280 174                 1       1     1    1    1      1      1
STON/O 2. 3101275 244                 1       1     1    1    1      1      1
STON/O 2. 3101274 434                 1       1     1    1    1      1      1
...                                 ...     ...   ...  ...  ...    ...    ...
113055            858                 1       1     1    1    1      1      1
113051            453                 1       1     1    1    1      1      1
113050            537                 1       1     1    1    1      1      1
113043            332                 1       1     1    1    1      1      1
113028            712                 1       1     1    1    0      1      1
112379            767                 1       1     1    1    0      1      1
112277            210                 1       1     1    1    1      1      1
112059            264                 1       1     1    1    1      1      1
112058            816                 1       1     1    1    0      1      1
112053            888                 1       1     1    1    1      1      1
112052            634                 1       1     1    1    0      1      1
112050            807                 1       1     1    1    1      1      1
111428            188                 1       1     1    1    1      1      1
111427            508                 1       1     1    1    0      1      1
111426            605                 1       1     1    1    1      1      1
111369            890                 1       1     1    1    1      1      1
111361            524                 1       1     1    1    1      1      1
                  330                 1       1     1    1    1      1      1
111320            463                 1       1     1    1    1      1      1
111240            171                 1       1     1    1    1      1      1
110813            367                 1       1     1    1    1      1      1
110564            431                 1       1     1    1    1      1      1
110465            476                 1       1     1    1    0      1      1
                  111                 1       1     1    1    1      1      1
110413            559                 1       1     1    1    1      1      1
                  263                 1       1     1    1    1      1      1
                  586                 1       1     1    1    1      1      1
110152            760                 1       1     1    1    1      1      1
                  505                 1       1     1    1    1      1      1
                  258                 1       1     1    1    1      1      1

                               Fare  Cabin  Embarked
Ticket            PassengerId
WE/P 5735         746             1      1         1
                  541             1      1         1
W/C 14208         220             1      0         1
W.E.P. 5734       93              1      1         1
W./C. 6609        236             1      0         1
W./C. 6608        737             1      0         1
                  437             1      0         1
                  148             1      0         1
                  87              1      0         1
W./C. 6607        784             1      0         1
                  889             1      0         1
W./C. 14263       243             1      0         1
W./C. 14258       527             1      0         1
SW/PP 751         227             1      0         1
STON/O2. 3101290  817             1      0         1
STON/O2. 3101283  217             1      0         1
STON/O2. 3101282  3               1      0         1
STON/O2. 3101279  404             1      0         1
                  143             1      0         1
STON/O2. 3101271  730             1      0         1
STON/O 2. 3101294 116             1      0         1
STON/O 2. 3101293 383             1      0         1
STON/O 2. 3101292 637             1      0         1
STON/O 2. 3101289 401             1      0         1
STON/O 2. 3101288 745             1      0         1
STON/O 2. 3101286 580             1      0         1
STON/O 2. 3101285 665             1      0         1
STON/O 2. 3101280 174             1      0         1
STON/O 2. 3101275 244             1      0         1
STON/O 2. 3101274 434             1      0         1
...                             ...    ...       ...
113055            858             1      1         1
113051            453             1      1         1
113050            537             1      1         1
113043            332             1      1         1
113028            712             1      1         1
112379            767             1      0         1
112277            210             1      1         1
112059            264             1      1         1
112058            816             1      1         1
112053            888             1      1         1
112052            634             1      0         1
112050            807             1      1         1
111428            188             1      0         1
111427            508             1      0         1
111426            605             1      0         1
111369            890             1      1         1
111361            524             1      1         1
                  330             1      1         1
111320            463             1      1         1
111240            171             1      1         1
110813            367             1      1         1
110564            431             1      1         1
110465            476             1      1         1
                  111             1      1         1
110413            559             1      1         1
                  263             1      1         1
                  586             1      1         1
110152            760             1      1         1
                  505             1      1         1
                  258             1      1         1

[891 rows x 10 columns]

# Missing value treatment

In [ ]:
titanic.isnull().sum().sort_values(ascending=False)

In [ ]:
#filling missing values in Embarked using the mode value
titanic.loc[titanic.Embarked.isnull(), 'Embarked'] = 'S'
titanic.Embarked.fillna('S', inplace=True)

In [ ]:
# filling the missing Fare value with Median of Fare from Pclass 

Med_Fare=titanic_train.groupby(['Pclass']).Fare.median()[3]
print(Med_Fare)
# fill the missing fare value witht he median value for the class 3 in Embarmend S
titanic.Fare.fillna(Med_Fare,inplace=True)

In [ ]:
# Extracting title from each Name
def GetTitle(name):
    first_name_with_title = name.split(',')[1]
    title = first_name_with_title.split('.')[0]
    #title = title.strip().lower()
    return title
titanic['Title']=titanic.Name.map(lambda x : GetTitle(x))

In [ ]:

# Filling the Age with the median value of each Age group
med=titanic.groupby('Title').Age.transform('median')
titanic.Age.fillna(med,inplace=True)

In [ ]:
titanic[titanic.Fare.isnull()]

In [ ]:
titanic.isnull().sum()

# EDA on titanic train set

In [ ]:
titanic_train[["Sex", "Survived"]].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)

In [ ]:
titanic_train[["SibSp", "Survived"]].groupby(['SibSp'], as_index=False).mean().sort_values(by='Survived', ascending=False)

In [ ]:
titanic_train[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

In [ ]:
titanic_train[["Parch", "Survived"]].groupby(['Parch'], as_index=False).mean().sort_values(by='Survived', ascending=False)

In [ ]:
#Graph-2 --- Age and Fare vs Survival Ratio

# we get to see the infants and people from age

plt.figure(figsize=[16,12])
plt.subplot(234)
plt.hist(x = [titanic_train[titanic_train['Survived']==1]['Fare'], titanic_train[titanic_train['Survived']==0]['Fare']], 
          color = ['g','r'],label = ['Survived','Dead'])
plt.title('Fare Histogram by Survival')
plt.xlabel('Fare ($)')
plt.ylabel('Number of Passengers')
plt.legend()

plt.subplot(235)
plt.hist(x = [titanic_train[titanic_train['Survived']==1]['Age'], titanic_train[titanic_train['Survived']==0]['Age']], 
          color = ['g','r'],label = ['Survived','Dead'])
plt.title('Age Histogram by Survival')
plt.xlabel('Age (Years)')
plt.ylabel('Number of Passengers')
plt.legend()
plt.show()

In [ ]:
# In pclass= 3 majority of passengers didnt survive
# in pclass=2 the passenger survival rate almost 50%
# in pclass=1 majority of passengers have survived

grid = sns.FacetGrid(titanic_train, col='Pclass', hue='Survived')
grid.map(plt.hist, 'Age', alpha=.5, bins=20)
grid.add_legend();

In [ ]:
#In general Female urvival ratio is higher compared to Male 

grid = sns.FacetGrid(titanic_train, row='Embarked', size=2.2, aspect=1.6)
grid.map(sns.pointplot, 'Pclass', 'Survived', 'Sex', palette='deep')
grid.add_legend()

In [ ]:
# Passengers Embarked from C had the most survival chance  
grid = sns.FacetGrid(titanic_train, row='Embarked', col='Survived', size=2.2, aspect=1.6)
grid.map(sns.barplot, 'Sex', 'Fare', alpha=.5, ci=None)
grid.add_legend()

In [ ]:
# Graph-3- Sex vs Survival Ratio
plt.hist(x = [titanic_train[titanic_train['Survived']==1]['Sex'], titanic_train[titanic_train['Survived']==0]['Sex']],stacked=True,
          color = ['g','r'],label = ['Survived','Dead'])
plt.title('Sex Histogram by Survival')
plt.xlabel('Sex')
plt.ylabel('Number of Passengers')
plt.legend()
plt.show()

In [ ]:
# Graph 4- [Embarked,Pclass,SibSp,Parch] vs Survival rate
fig, saxis = plt.subplots(2, 2,figsize=(15,12))

sns.barplot(x = 'Embarked', y = 'Survived', data=titanic_train, ax = saxis[0,0])
sns.barplot(x = 'Pclass', y = 'Survived', order=[1,2,3], data=titanic_train, ax = saxis[0,1])
sns.barplot(x = 'SibSp', y = 'Survived', data=titanic_train, ax = saxis[1,0])
sns.barplot(x = 'Parch', y = 'Survived', order=[1,2,3], data=titanic_train, ax = saxis[1,1])

In [ ]:
# Creating bins for Fare and Age
titanic_train['FareBin'] = pd.qcut(titanic_train['Fare'], 3,labels=['Low','Med','High'])

    
titanic_train['AgeBin'] = pd.cut(titanic_train['Age'], 3,labels=['StudentClass','WorkingClass','SeniorCitizen'])

C=['FareBin','AgeBin']

In [ ]:
for i in C:
    print(titanic_train[[i, "Survived"]].groupby([i], as_index=False).mean().sort_values(by='Survived', ascending=False))
    print('-'*30)

In [ ]:
# Graph 8-- Agebin and Farebin pointplot

# People who paid Higher Fare had very high chance of Suvival than lower Fare passengers
# Passengers in working class age  had higher chance of Survival
sns.pointplot(x = 'FareBin', y = 'Survived',  data=titanic_train)
plt.show()
sns.pointplot(x = 'AgeBin', y = 'Survived',  data=titanic_train)
plt.show()

In [ ]:
# Also the fields Ticket and Name are almost unique fields so can remove them also from our analysis
titanic.drop(['Ticket','Name'],axis=1,inplace=True)

In [ ]:
# As cabin is having more than 90% null values in it we can drop that column from our analysis
titanic.drop('Cabin',axis=1,inplace=True)

In [ ]:
titanic.isnull().sum()

# Converting Categorical variable into Numerical for Modelling

In [ ]:
titanic_new=pd.get_dummies(titanic,drop_first=True)
titanic_new.head()

In [ ]:
# Respliting the Train and test for modelling
train=titanic_new.head(r1[0])
print(train.shape)
test=titanic_new.tail(r2[0])
print(test.shape)
train.columns

In [ ]:
# Dropping Test Survived column as it was filled with some random junk value to do Missing value treatment
test.drop('Survived',axis=1,inplace=True)


test.columns

# Modelling using Logistic Regression,KNN,NaiveBayes,DecisionTree,Random Forest

In [ ]:
# Independent, dependent variables
X=train.drop(['PassengerId','Survived'],axis=1)
Y=train.Survived
X.columns

In [ ]:
# train test split 
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)

# GRidsearch to find the best Hyper parameters of Decision tree, KNN and  Random Forest

In [ ]:
parameter_rf= {'n_estimators':np.arange(1,100),'max_depth':np.arange(1,10)} 
# we are restricting the depth to 10 layers
model=RandomForestClassifier(criterion='entropy')
parameter_dt = {'max_depth':np.arange(1,10)} 
# we are restricting the depth to 10 layers
model1=DecisionTreeClassifier(criterion='entropy')
parameter_kn = {'n_neighbors':np.arange(1,15)} 
# we are restricting the depth to 10 layers
model2=KNeighborsClassifier(weights='uniform',metric='euclidean')

In [ ]:
GS_dt= GridSearchCV(model1,parameter_dt,cv=5) # we give the model created  above inside the GridSearch to give best number of Parameters
GS_dt.fit(X,Y)
print(GS_dt.best_params_)

In [ ]:
GS_kn= GridSearchCV(model2,parameter_kn,cv=5) # we give the model created  above inside the GridSearch to give best number of Parameters
GS_kn.fit(X,Y)
print(GS_kn.best_params_)

In [ ]:
GS_rf= GridSearchCV(model,parameter_rf,cv=5) # we give the model created  above inside the GridSearch to give best number of Parameters
GS_rf.fit(X,Y)
print(GS_rf.best_params_)

# All model fitting and Prediction using the training and testing created on the Train dataset

In [ ]:
# Model Comparison's for 5 models
# Decision Tree
DT_model=DecisionTreeClassifier(max_depth=4,criterion='entropy')
DT_model.fit(x_train,y_train)
pred1=DT_model.predict(x_test)

print("Confusion matrix for DT:\n",metrics.confusion_matrix(y_test,pred1))
# Random Forest
Rf_model=RandomForestClassifier(n_estimators=54,max_depth=9,criterion='entropy')
Rf_model.fit(x_train,y_train)
pred2=Rf_model.predict(x_test)

print("\nConfusion matrix for Random Forest:\n",metrics.confusion_matrix(y_test,pred2))
#Gaussian Naive Bayes
Nb_model=GaussianNB()
Nb_model.fit(x_train,y_train)
pred3=Nb_model.predict(x_test)


print("\nConfusion matrix for Naive Bayes:\n",metrics.confusion_matrix(y_test,pred3))
# logistic Regression
LOr_model=LogisticRegression()
LOr_model.fit(x_train,y_train)
pred4=LOr_model.predict(x_test)


print("\nConfusion matrix for Logistic Regression:\n",metrics.confusion_matrix(y_test,pred4))
#KNN
Kn_model=KNeighborsClassifier(n_neighbors=3,weights='uniform',metric='euclidean')
Kn_model.fit(x_train,y_train)
pred5=Kn_model.predict(x_test)


print("\nConfusion matrix for Knn:\n",metrics.confusion_matrix(y_test,pred5))
#knn_model==KNeighborsRegressor(n_neighbors=k,weights='uniform',metric='euclidean')

In [ ]:
# Classification Reports for all 5 models
print("DT Classification Report:\n",metrics.classification_report(y_test,pred1))
print("\nRandom Forest Classification Report:\n",metrics.classification_report(y_test,pred2))
print("\nNaive Bayes Classification Report:\n",metrics.classification_report(y_test,pred3))
print("\nLogistic Regression Classification Report:\n",metrics.classification_report(y_test,pred4))
print("\nKNN Classification Report:\n",metrics.classification_report(y_test,pred5))

In [ ]:
# kfold cross validation
mod=[]
mod.append(('Decision Tree',DT_model))
mod.append(('Random Forest',Rf_model))
mod.append(('Naive Bayes',Nb_model))
mod.append(('Logistic Regression',LOr_model))
mod.append(('KNN',Kn_model))
result=[]
names=[]
scoring='accuracy'
for name,model in mod:
    kfold=model_selection.KFold(n_splits=7,random_state=2,shuffle=True)# 5 fold cross validation function
    cv_results=model_selection.cross_val_score(model,X,Y,cv=kfold,scoring='accuracy')
    result.append(cv_results)
    names.append(name)
    msg="%s:  Performance Range is  (%1.3f %s %1.3f) with a Varience error of (%f) and mean of %1.3f"%(name,cv_results.min()*100,'-',cv_results.max()*100,cv_results.std(),cv_results.mean()*100)
    print(msg)
# boxplot for the models

fig=plt.figure(figsize=[10,8])
fig.suptitle("Algorithm Comparison")
ax=fig.add_subplot(111)
plt.boxplot(result)
ax.set_xticklabels(names)
plt.show()

In [ ]:
test.columns

# Testing using the TEST dataset

In [ ]:
test.drop('PassengerId',axis=1,inplace=True)

In [ ]:
# Model Comparison's for 5 models
# Decision Tree
DT_model=DecisionTreeClassifier(max_depth=4,criterion='entropy',random_state=0)
DT_model.fit(x_train,y_train)
pred1=DT_model.predict(test)

# Random Forest
Rf_model=RandomForestClassifier(n_estimators=54,max_depth=9,criterion='entropy',random_state=0)
Rf_model.fit(x_train,y_train)
pred2=Rf_model.predict(test)

#Gaussian Naive Bayes
Nb_model=GaussianNB()
Nb_model.fit(x_train,y_train)
pred3=Nb_model.predict(test)

# logistic Regression
LOr_model=LogisticRegression()
LOr_model.fit(x_train,y_train)
pred4=LOr_model.predict(test)

#KNN
Kn_model=KNeighborsClassifier(n_neighbors=3,weights='uniform',metric='euclidean')
Kn_model.fit(x_train,y_train)
pred5=Kn_model.predict( test)
#knn_model==KNeighborsRegressor(n_neighbors=k,weights='uniform',metric='euclidean')

# Saving the Logistic Regression Result in the Format of Submission as it is giving the least Varience error during the validation state

In [ ]:
final=np.array(np.ravel(pred4))
print(final.shape)
test
Passenger=np.array(titanic_test['PassengerId'])
Passenger.shape

In [ ]:
new_titanic=pd.DataFrame({'PassengerId':Passenger,'Survived':final})
new_titanic.head()

In [ ]:
new_titanic.to_csv('Titanic_Classification_Exam.csv',index=False)